# One of the following depending on your account:
# - For America: https://teamapi.coros.com
# - For Europe: https://teameuapi.coros.com
# - For China: https://teamcnapi.coros.com
COROS_API_URL=https://teamapi.coros.com
COROS_EMAIL=john.doe@example.com
COROS_PASSWORD=mysecurepassword
